index  index.html index.htm index.php;

# si il y a deux serveurs avec le même host:port, utiliser le premier par défaut
server {
  listen 80;
  host 127.0.0.1;
  server_name  lespelos;
  error      srcs/home/error.html;
  # le root par défaut
  root         srcs/home;
  max_body_size 1000000;

  location / {
    methods GET, POST;
    # le root dans la location / (priorisé)
    root         srcs/home;
    autoindex on;
    default_dir srcs/home;
    upload_dir srcs/uploads;
  }
}

server {
  listen       8080;
  server_name  domain2.com;

  location / {

    autoindex off;
  }

  location / {

    autoindex on;
    # todo voir avec timothé
    cgi_path /path/to/cgi.bin;
  }
}