
# si il y a deux serveurs avec le même host:port, utiliser le premier par défaut
server {
  listen 8888;
  host 127.0.0.1;
  server_name  lespelos bonjourlesamis;
  location / {
    methods GET, POST;
    # extension .php;

    # le root dans la location / (priorisé)
    root         srcs/home;
    index        index.html;
    autoindex on;
    upload_dir srcs/upload3;
  }
  # le root par défaut
  root         srcs/home/test;
  max_body_size 1000000;


  location /serverdir {
    # extension .php;
    # le root dans la location / (priorisé)
    autoindex on;
    root         srcs/home;
    methods GET;
    upload_dir srcs/upload2;
  }

    location /bonjourlesamis {
      # extension .php;
      # le root dans la location / (priorisé)
      autoindex on;

      root         srcs/home;
      methods GET;
      upload_dir srcs/upload2;
    }

}

server {
  listen       8080;
  server_name  domain2.com;
  root srcs/home;

  location / {
    root srcs/home;
    upload_dir /srcs/upload1;
    cgi_extension .php;
    cgi_bin cgi/bin/php;

    methods POST, PUT;
    index index.html;
    autoindex off;
  }

    location /maxou {
      root /mnt/c/Users/louis;
      upload_dir /srcs/upload1;
      # methods POST, GET, PUT;
      index index.html;
      autoindex off;
    }

}