
# si il y a deux serveurs avec le même host:port, utiliser le premier par défaut
server {
  listen 8888;
  host 127.0.0.1;
  server_name  lespelos bonjourlesamis;
  location / {
    methods GET, POST;
    # extension .php;

    # le root dans la location / (priorisé)
    root         srcs/home;
    index        maxou.html;
    autoindex on;
    default_dir srcs/home;
    upload_dir srcs/upload3;
  }
  error      srcs/home/error.html;
  # le root par défaut
  root         srcs/home/test;
  max_body_size 1000000;


  location /server {
    # extension .php;
    # le root dans la location / (priorisé)
    autoindex on;
    root         srcs/home;
    methods POST;
    default_dir srcs/home;
    upload_dir srcs/upload2;
  }

}

server {
  listen       8080;
  server_name  domain2.com;
  root srcs/home;

  location / {
    root /srcs/homessss;
    upload_dir /srcs/upload1;
    methods POST;
    autoindex off;
  }

}