server {
  listen 8080;
  host 127.0.0.1;
  server_name localhost;

  location / {

    # le root dans la location / (priorisé)
    root         www/webserv;
    index        index.html;
    autoindex    on;
    upload_dir www/uploads;
    cgi_extension .php;
    cgi_bin cgi/bin/php;
  }

  location /private {
    root         www/webserv/private;
    index        index.html;
    autoindex    on;
    auth         user:password;
    upload_dir   www/uploads;
    cgi_extension .php;
    cgi_bin       cgi/bin/php;
  }

}