server {
  listen       8080;
  host 127.0.0.1;
  server_name  max.com;

  location / {
    max_body_size 10;
    root www/webserv;
    upload_dir www/YoupiBanane/uploads;

    index index.html;
    autoindex off;
  }
  #max_body_size 100;
}

server {
  listen       8080;
  host 127.0.0.1;
  server_name  maxou.com;

  location / {
    max_body_size 10;
    root www;
    upload_dir www/YoupiBanane/uploads;

    index index.html;
    autoindex off;
  }
  #max_body_size 100;
}

server {
  listen       8080;
  server_name  kok.com;

  location / {
    root www;
    upload_dir www/YoupiBanane/uploads;
    cgi_extension   .bla;
    cgi_bin cgi/bin/cgi_tester;

    methods POST, GET, PUT, DELETE;
    index index.html;
    autoindex off;
  }
  #max_body_size 100;
}