server {
  listen       8080;
  server_name  max.com;

  location / {
    root www;
    upload_dir www/YoupiBanane/uploads;
    cgi_extension   .php;
    cgi_bin /usr/bin/php-cgi;

    methods POST, GET, PUT, DELETE;
    index maxou.html;
    autoindex off;
  }
}