
server {
    listen 5000;
    host 127.0.0.1;
    server_name localhost;
    location / {
        root www;
        methods GET;
        index index.html;
    }
    location /put_test {
        methods PUT;
        upload_dir www/YoupiBanane/uploads;
        root www;
        cgi_extension .bla;
        cgi_bin cgi/bin/ubuntu_cgi_tester;
    }
    location /post_body {
        root www;
        methods POST;
        max_body 100;
        cgi_extension .bla;
        cgi_bin cgi/bin/ubuntu_cgi_tester;
    }
    location /directory {
        methods GET, POST;
        root www/YoupiBanane;
        index youpi.bad_extension;
    }
}