
# si il y a deux serveurs avec le même host:port, utiliser le premier par défaut
server {
  listen 8888;
  host 127.0.0.1;
  server_name  lespelos bonjourlesamis;
  location / {
    methods GET, POST;
    # extension .php;

    # le root dans la location / (priorisé)
    root         www;
    index        maxou.html;
    autoindex on;
    upload_dir srcs/upload3;
  }
  # le root par défaut
  root         www/test;
  max_body_size 1000000;


  location /serverdir {
    # extension .php;
    # le root dans la location / (priorisé)
    autoindex on;
    root         www;
    methods GET;
    index maxou.html;
    upload_dir srcs/upload2;
  }

    location /bonjourlesamis {
      # extension .php;
      # le root dans la location / (priorisé)
      autoindex on;

      root         www;
      methods GET;
      upload_dir srcs/upload2;
    }

}

server {
  listen       8080;
  server_name  domain2.com;
  root srcs/home;

  location / {
    root www;
    upload_dir www/server/upload;
    cgi_extension   .php;
    cgi_bin /usr/bin/php-cgi;
    # est ce que plusieurs champs du meme nom sont gérés ?
    # cgi_var SERVER_NAME=weshwesh;
    # cgi_var TEST=oui;

    methods POST, GET, PUT, DELETE;
    index index.html;
    autoindex off;
  }


    location /maxou {
      root /mnt/c/Users/louis;
      upload_dir /srcs/upload1;
      # methods POST, GET, PUT;
      index index.html;
      autoindex off;
    }

}