
# si il y a deux serveurs avec le même host:port, utiliser le premier par défaut
server {
  listen 8080;
  host 127.0.0.1;
  server_name  wordpress;
  location / {
    # methods GET, POST;
    cgi_extension .php;
    cgi_bin /usr/bin/php-cgi;

    # le root dans la location / (priorisé)
    root         www/wordpress;
    index        index.php;
    autoindex on;
    upload_dir www/wordpress/upload;
  }
  # le root par défaut
  root         www/test;
  max_body_size 1000000;

}
